<UserControl x:Class="PeselBmiWpf.Views.InputData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeselBmiWpf.Views"
             xmlns:view="clr-namespace:PeselBmiWpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <UniformGrid Rows="7">
        <Label Content="Dodaj nową osobę:" FontSize="18" FontWeight="Bold" Padding="0 8 0 0"/>

        <view:InputTextBox x:Name="FirstNameInputTextBox" LabelText="Imię:" Text="{Binding FirstName}" Grid.Row="1"/>
        <view:InputTextBox x:Name="LastNameInputTextBox" LabelText="Nazwisko:" Text="{Binding LastName}" Grid.Row="2"/>
        <view:InputTextBox x:Name="PeselInputTextBox" LabelText="Pesel:" Text="{Binding Pesel}" Grid.Row="3"/>
        <view:InputTextBox x:Name="HeightInputTextBox" LabelText="Wzrost (cm):" Text="{Binding Height}" Grid.Row="4"/>
        <view:InputTextBox x:Name="WeightInputTextBox" LabelText="Waga (kg):" Text="{Binding Weight}" Grid.Row="5"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddPersonButton" Grid.Column="0" Click="AddPersonButton_Click" Content="Dodaj Osobę" FontSize="12" Margin="0 5 5 5"/>
            <Button x:Name="UpdatePersonButton" Grid.Column="1" Click="UpdatePersonButton_Click" Content="Aktualizuj Dane" FontSize="12" Margin="0 5 5 5"/>
            <Button x:Name="ClearPersonButton"  Grid.Column="2" Click="ClearPersonButton_Click" Content="Wyczyść" FontSize="12" Margin="0 5 0 5"/>
        </Grid>
    </UniformGrid>
</UserControl>
